# Database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# Backend
USE_DB_AUTH=true
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_CONN_STR=mongodb://database:27017/mydatabase?authSource=admin


# Frontend
REACT_APP_BACKEND_URL=http://65.2.75.91:3500/api/tasks